#root {
  height: 100vh;
  display: grid;
  place-items: center;
  justify-content: center;
}
.btn {
  background-color: #e7e9de;
  color: #000;
  border: none;
  margin: 10px auto 10px auto;
}

.btn:first-child:hover {
  background-color: #e7e9de;
  color: #000;
  border: none;
  margin: 10px auto 10px auto;
}
.btn:last-child:hover {
  margin: 50px auto 50px auto;
}
.newscard {
  display: grid;
  align-items: center;
  justify-content: center;
  margin: auto 20px;
}

.card {
  margin: auto;
  padding: 5px;
  max-width: 70%;
}
img.ny-logo-card {
  margin: 10px auto 15px auto;
  width: 200px;
}
.date {
  margin: 15px 5px 5px auto;
  font-size: 10px;
}
.title {
  margin: 5px 5px 5px auto;
  font-size: 10px;
}
hr.separator {
  border-top: 3px solid #bbb;
  border-radius: 5px;
  margin: 15px auto;
  width: 80%;
}

/* //Pantallas medianas (tablets de más de 768px) */
@media (min-width: 768px) {
  .card {
    margin: 15px auto;
  }
  .newscard {
    margin: auto 30px;
  }
  hr.separator {
    margin: 20px auto;
  }
}

/* //Pantallas grandes (desktops de más de 992px) */
@media (min-width: 992px) {
  .card {
    margin: 15px auto;
  }
  .newscard {
    margin: auto 50px;
  }
  hr.separator {
    margin: 30px auto;
  }
}

/* //Pantallas muy grandes (desktops de más de 1200px) */
@media (min-width: 1200px) {
  .card {
    margin: 15px auto;
  }
  .newscard {
    margin: auto 50px;
  }
  hr.separator {
    margin: 40px auto;
  }
}
